{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Portfolio of work for Clare Devine",
  "main": "index.html",
  "scripts": {
    "build-css": "node-sass --include-path scss scss/main.scss   public/css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\"",
    "test": "npm test"
  },
  "author": "Clare Devine",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7"
  },
  "devDependencies": {
    "node-sass": "^4.5.0",
    "nodemon": "^1.11.0"
  }
}
